@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.row {
    display: flex;
}
.serif {
    font-family: 'Noto Serif KR', serif;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    position: relative;
}
.inner {
    width: 70.833vw;
    margin: 0 auto;
}
h1 {
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 25px;
}
h4 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 100px;
}
/* 탑버튼 */
.topBtn {
    opacity: 0;
}
.topBtn a {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #DBDBDB;
    background: #FFF;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 55px;
    right: 35px;
    z-index: 9999;
}
.topBtn img {
    width: 20px;
    transform: scaleY(-1);
}
/* topBanner */
.topBanner {
    padding: 10px;
    width: 100%;
    background-color: #695239;
    text-align: center;
    color: #FFF; 
    position: relative;
}
.topBanner img {
    width: 30px;
    position: absolute;
    top: 50%;
    right: 120px;
    transform: translateY(-50%);
}
/* 헤더 */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.topMenu {
    width: 100%;
    height: 59px;
    justify-content: space-between;
    margin-top: 46px;
    padding: 0 80px;
    background-color: transparent;
    align-items: center;
}
.topMenu.scroll {
    background-color: #fff;
    margin: 0;
    padding: 46px 80px;
}
.topMenu.scroll a {
    color: #4C4949;
}
.topMenu.scroll h1 {
    margin: 0;
}
.topMenu.scroll h1 a {
    display: block;
    width: 151px;
    height: 59px;
    background: url('images/logo/logo-Bl_2.png') no-repeat center / contain;
    text-indent: -9999px;
    margin: 0;
}
.topMenu h1 a {
    display: block;
    width: 151px;
    height: 59px;
    background: url('images/logo/typeLogo_wh_2.png') no-repeat center / contain;
    text-indent: -9999px;
}
.topMenu a {
    color: #FFF;
}
.mainMenu {
    width: 619px;
    justify-content: space-between;
    align-items: center;
}
.mainMenu li {
    padding: 10px;
}
.subMenu {
    width: 278px;
}
.subMenu li {
    padding: 20px;
}
/* main */
main > div {
    text-align: center;
}
.bg {
    width: 100%;
    height: 304px;
    background: url('images/marble.png') no-repeat center / cover;
    margin-top: 70px;
}
.contents {
    width: 70.625vw;
    margin: -144px auto 0;
    flex-direction: column;
    background: #FFF;
    
}
.contents h1 {
    margin: 73px 0 25px ;
}
.contents p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 110px;
}
/* input */
.input-wrapper {
    flex-direction: column;
    align-items: center;
}
label {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 24px 16.302vw;
    align-self: flex-start;
}
input {
    width: 37.917vw;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #858585;
    margin-bottom: 20px;
}
p.err-msg {
    height: 16px;
    color: red;
    font-size: 14px;
    margin-left: 16.302vw;
    margin-bottom: 15px;
    align-self: flex-start;
    display: none;
}
.phone-check {
    width: 37.917vw;
    display: flex;
    justify-content: space-between;
}
.phone-check div {
    width: 23.542vw;
    justify-content: space-between;
}
.phone-check button {
    width: 8.281vw;
    height: 50px;
    background-color: #695239;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;


}
input#phone-check {
    width: 14.375vw;
}
input#check {
    width: 10.990vw;
    height: 50px;
}
span {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    color: #6f6f6f;
}
span > span {
    color: #2195BA;
}
span:first-child {
    margin-top: 55px;
}
input#checkbox {
    width: 20px;
    height: 20px;
}
.agree {
    width: 191px;
    height: 59px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.agree input {
    margin: 0;
}
.agree p {
    margin: 0;
    color: #6F6F6F;
    font-size: 18px;
    font-weight: 400;
}
button.end {
    width: 37.969vw;
    height: 80px;
    background-color: #000;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    margin: 45px auto 65px;
    cursor: pointer;
}
p.snsJoin {
    width: 37.969vw;
    height: 58px;
    line-height: 58px;
    text-align: center;
    border-top: 1px solid #CACACA;
    margin: 0 auto;
}
.sns {
    width: 367px;
    justify-content:space-between;
    margin: 20px auto 0;
}
.sns img {
    width: 90px;
    height: 90px;
    cursor: pointer;
}
/* modal */
.loginCons {
    display: none;
}
.loginCons.on {
    display: block;
    z-index: 999;
}
#dim {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 998;
    background: rgba(0, 0, 0, .5);
}
.layer {
    width: 798px;
    height: 774px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.modal {
    background: #FFF;
    color: #1A1A1A;
    padding: 90px 162px 77px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 80px;
}
.modal .input-wrapper {
    flex-direction: column;
    align-items: center;
}
.loginCons .modal label {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 12px;
    align-self: flex-start;
}
.modal input {
    width: 473px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #858585;
    margin-bottom: 20px;
}
.modal p.err-msg {
    height: 16px;
    color: red;
    font-size: 14px;
    margin: 0;
    margin-bottom: 15px;
    align-self: flex-start;
    display: none;
}
section.loginCons button.end {
    width: 473px;
    height: 68px;
    background-color: #000;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    margin: 18px auto;
    cursor: pointer;
}
.modal p {
    align-self: flex-end;
    font-size: 16px;
    font-weight: 400;
    text-decoration-line: underline;
    cursor: pointer;
    margin-bottom: 34px;
}
.modal p.snsJoin {
    width: 474px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-top: 1px solid #CACACA;
    margin: 0 auto;
    text-decoration-line: none;
}
.modal .sns {
    width: 245px;
    justify-content:space-between;
    margin: 0 auto;
}
.modal .sns img {
    width: 56px;
    height: 56px;
    cursor: pointer;
}

/* footer */
footer {
    width: 100%;
    height: 400px;
    background: #363636;
    margin-top: 200px;
}
footer .inner {
    padding-top: 54px;
}
footer ul li {
    font-size: 22px;
    color: #FFF;
    padding: 0 27px;
    margin-bottom: 30px;
}
footer ul li:not(:last-child) {
    border-right: 1px solid #B0B0B0;
}
footer .inner .icon {
    width: 66.719vw;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
}
footer .row.left {
    align-items: center;
}
footer .row.left img:first-child {
    width: 70px;
    height: 57px;
}
footer .row.left img:last-child {
    width: 120px;
    height: 120px;
}
footer .row.right img {
    width: 70px;
    height: 70px;
}
footer .row.right img:nth-child(2) {
    margin: 0 20px;
}
footer p {
    font-size: 16.5px;
    padding: 0 10px;
    color: #fff;
    box-sizing: border-box;
}
footer .text p:not(:last-child) {
    border-right: 1px solid #B0B0B0;
}